<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="tudo">
        <img src="assets/Rectangle 8.png" alt="bulbassauro"> 
        <div class="pokemon">
            <p class="nome">🍄Bulbassauro</p>
            <div class="status">
                <p class="stats"><span>Vida:</span> 92</p>
                <p class="stats"><span>Poder:</span> 74</p>
                <p class="stats"><span>Dano:</span> 79</p>
                <p class="stats"><span>Agilidade:</span> 85</p>
                <p class="stats"><span>Habilidades:</span> Sadvinhas</p>
            </div>
        </div>
        <p class="descricao">mememons card</p>
</div>
</body>
</html>